
 yo (18:33) -> Hola

 Otro usuario (18:33) -> HOla

 yo (18:33) -> adios

 Otro usuario (18:33) -> 

Fin conversación

 yo (18:36) -> Hola server

 Otro usuario (18:36) -> Hola cliente

 yo (18:36) -> La conexión funcionó, adios!

 Otro usuario (18:36) -> 

Fin conversación

 yo (18:38) -> Hola de nuevo

 Otro usuario (18:38) -> Hola cliente...

 yo (18:38) -> Creo que alguien quiere entrar

 Otro usuario (18:38) -> No puedo atenderlo...

 yo (18:39) -> Te dejo con el otro, adios

 Otro usuario (18:39) -> 

Fin conversación

 yo (18:39) -> Hola

 Otro usuario (18:39) -> 
 yo (23:43) -> Hola

 Otro usuario (23:43) -> Mensaje recibido 11:43:13 PM

 yo (23:43) -> Finalmente funciona

 Otro usuario (23:43) -> Mensaje recibido 11:43:21 PM

 yo (23:43) -> bueno adios

 Otro usuario (23:43) -> Cerrando servidor


Fin conversación

 yo (23:45) -> Hola

 Otro usuario (23:45) -> Mensaje recibido 11:45:21 PM

 yo (23:45) -> Funciona desde C comunicarse a C# mediante sockets :o

 Otro usuario (23:45) -> Mensaje recibido 11:45:33 PM

 yo (23:45) -> Bueno adios, no dices nada...

 Otro usuario (23:45) -> Cerrando servidor


Fin conversación
