



Se inicia el chat


 Otro usuario (18:01) ->Hola

 to (18:01) ->HHola

 Otro usuario (18:01) ->no adios




Se inicia el chat


 Otro usuario (18:33) ->Hola

 to (18:33) ->HOla

 Otro usuario (18:33) ->adios




Se inicia el chat


 Otro usuario (18:36) ->Hola server

 yo (18:36) -> Hola cliente

 Otro usuario (18:36) ->La conexión funcionó, adios!




Se inicia el chat


 Otro usuario (18:38) ->Hola de nuevo

 yo (18:38) -> Hola cliente...

 Otro usuario (18:38) ->Creo que alguien quiere entrar

 yo (18:38) -> No puedo atenderlo...

 Otro usuario (18:39) ->Te dejo con el otro, adios
